# OrbitalSimWPF

./: App.xaml  App.xaml.cs  BodiesListDialog.xaml  BodiesListDialog.xaml.cs  Body.cs  BodyList.cs  EphemerisReader.xaml  EphemerisReader.xaml.cs  MatrixAnimation.cs  Notes.txt  OrbitalSimWPF.7z  OrbitalSimWPF.csproj  OrbitalSimWPF.sln  OrbitalSimWindow.xaml  OrbitalSimWindow.xaml.cs  Reticle.cs  SimCamera.cs  SimModel.cs  Sphere.cs
Properties/: Bodies.csv  SavedBodyListFile  Settings.Designer.cs  Settings.settings
